# SEA-Catering

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/seacatering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seacatering/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/seacatering/adapter/: DetailAdapter.kt  LandingPagerAdapter.kt  ListMealdetailAdapter.kt  ListMealplanAdapter.kt  SubscriptionAdapter.kt  TestimonialAdapter.kt
app/src/main/java/com/example/seacatering/data/: DataStoreManager.kt
app/src/main/java/com/example/seacatering/data/model/: Users.kt
app/src/main/java/com/example/seacatering/data/repository/: AdminDashboardRepository.kt  AuthRepository.kt  HomeRepository.kt  MealRepository.kt  SubscriptionRepository.kt  TestimonialRepository.kt
app/src/main/java/com/example/seacatering/model/: Meals.kt  MenuItem.kt  RecommendedItem.kt  Subscription.kt  Testimonial.kt  Users.kt
app/src/main/java/com/example/seacatering/ui/: AuthActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/seacatering/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/seacatering/ui/bottombs/: InfoBottomSheet.kt  SubscriptionBottomSheet.kt
app/src/main/java/com/example/seacatering/ui/home/: HomeFragment.kt  HomeTestimonialViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/seacatering/utils/: BottomVisibilityController.kt  SystemUIUtils.kt
app/src/main/res/color/: bottom_nav_item_color.xml  chip_background_color.xml
app/src/main/res/drawable/: baseline_info_outline_24.xml  baseline_x_button_24.xml  bg_circle_white.xml  bg_item_menu.xml  ic_add_photo.xml  ic_default_profile_image.xml  ic_home_default.xml  ic_home_selected.xml  ic_home_selector.xml  ic_logout.xml  ic_meal_plan_default.xml  ic_meal_plan_selected.xml  ic_meal_plan_selector.xml  ic_subscription_selected.xml  ic_subscription_selector.xml  ic_susbscription_default.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_main.xml  bottom_sheet_info.xml  bottom_sheet_subscription.xml  fragment_add_testimonial.xml  fragment_admin_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_meal.xml  fragment_meal_detail.xml  fragment_page_one.xml  fragment_page_third.xml  fragment_page_two.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  fragment_subscription.xml  item_detail_meal.xml  item_mealdetail_row.xml  item_mealplan_row.xml  item_offers_row.xml  item_subscription.xml  item_testimonial.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: page2.json  page3.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/seacatering/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
