<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Person"
        android:textColor="@color/blueDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brian"
        android:textAlignment="center"
        android:textColor="@color/blueDark"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonWhatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hubungi via WhatsApp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white" />


</LinearLayout>