<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvDetail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/blueDark"
    android:textSize="14sp"
    android:nestedScrollingEnabled="false"
    android:focusable="false"
    android:clickable="false"
    android:isScrollContainer="false"
    android:text="• Sample detail" />