<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageMenu"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_item_menu"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/textMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Chicken Arab Karage"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:textAlignment="center" />
</LinearLayout>
